<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3925807b-b399-4891-8618-80fce1f98da0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d2e25da-d0ca-4acb-b84a-e5989d111ee6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bad8bf3f-060d-4502-9330-5d0a660b4f0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a0f0d0d8-dbed-4d02-a9cf-ec81892f9a7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCalculatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>